{
  "name": "Al-Bayaan Vertalingen",
  "short_name": "Al-Bayaan",
  "description": "Beëdigd vertaler Arabisch-Nederlands",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
